<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".VisuRepasActivity">

    <Button
        android:id="@+id/boutonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:text="@string/btn_retour"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations relatives au repas sélectionné"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/tvRepasSpecialite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRepasDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRepasHote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRepasPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/boutonParticiperAuRepas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participer" />

</LinearLayout>